<ion-header>
	<ion-navbar>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<div class="logo" ng-class="{input: input}">
		<div class="app-icon">
	        <ion-icon name="ios-chatbubbles-outline" ></ion-icon>
	    </div>
	</div>
	<form (ngSubmit)="login()" class="login" name="login">
		<ion-item>
			<ion-label>Username</ion-label>
			<ion-input type="text" [(ngModel)]="data.username" name="username"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Password</ion-label>
			<ion-input type="password" [(ngModel)]="data.password" name="password"></ion-input>
		</ion-item>
		<button ion-button type="submit" block color="light">Log in</button>
		<!-- <p>OR</p><br>
		<button ion-button type="button" (click)="register()" block color="light">Register</button> -->
	</form>
</ion-content>